VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67d7ef400003771623f9'
VITE_APPWRITE_DATABASE='67d7f5020002d5bbeed7'
VITE_APPWRITE_TODO_COLLECTION_ID='67d7f5130039d1bfa083'
VITE_APPWRITE_TASK_COLLECTION_ID='67da98820001e9648b47'
VITE_APPWRITE_SUBTASK_COLLECTION_ID='67da99e600147e7fd656'

